# PostgreSQL connection settings
DATABASE_HOST=<your-database-host>       # e.g., db.render.com
DATABASE_PORT=<your-database-port>       # e.g., 5432 (default PostgreSQL port)
DATABASE_NAME=mybursary      # The name of your database
DATABASE_USER=myuser   # The username for your database
DATABASE_PASSWORD=mydatabase # The password for your database user
DATABASE_URL=postgresql://mybursary:kqBouZqx4rDEbKOxj5juW7K82SDrCP1k@dpg-cvub1dbuibrs73eknbsg-a/mydbbursary